<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="/style/all.css" />
    <script src="/js/all.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="/style/bootstrap.rtl.min.css" />
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/bootstrap.js"></script>
    <style>
      .c {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: flex-end;
      }
      .item {
        line-height: 200px;
        color: white;
        text-align: center;
        width: 200px;
      }
      .item:nth-child(1) {
        background-color: red;
      }
      .item:nth-child(2) {
        background-color: blue;
      }
      .item:nth-child(3) {
        background-color: green;
        height: 300px;
      }
      .item:nth-child(4) {
        background-color: brown;
      }
      .item:nth-child(5) {
        background-color: rgb(194, 188, 3);
      }
    </style>
  </head>
  <body>
    <!-- <h1>Sample</h1>
    <i class="far fa-clock" style="font-size: 40px"></i>
   -->
    <div class="c">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
    <div style="background-color: red">
      <span style="background-color: blue">salam</span>
    </div>
  </body>
</html>
